{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "outDir": "built/",
      "moduleResolution": "node",
      "target": "es5",
      "lib": ["es5", "es6"], 
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
